<html>
    <style>
      ul {
  list-style-type: none;
  margin-top: 12px;
  margin-left: 8px;
  padding: 0px;
  overflow: hidden;
  background-color: rgba(6, 20, 39, 0.5);
  position: fixed;
  top: 0;
  border-radius: 15px 0px 0px 15px;

  width: 100%;
        }
        li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #1d35579a
}

.active {
  background-color: #1D3557;
} 
      .titles{
        color: #E63946
      }
      .text{
        color: #1D3557
      }
      .textwhite{
        color: #fcfcfc;
        text-align: center;
      }
      
      .images{
        text-align: center;
      }
      .textgrid{
        display: grid;
        grid-template-columns: 45% 10% 45%;
        margin-left: auto;
        margin-right: auto;
      }
      .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
      background-color: rgba(230,57,70,1);

      padding-top: 1%;
      }
      
      .grid-item {
        padding: 5px;
      }
      #images {
        width: 100% 
      }
      a { color: #E63946; }
      body{
        background-color: #E63946;
       
        padding-top: 35px;
      }


      .infoboxes1{
        box-shadow: 2px 2px 2px #1d35577e;
        border-radius: 15px;
        background-color: #1D3557;
        color: #fcfcfc;
        width: 90%;
        padding-top: 35px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 3%;
        margin-left: auto;
        margin-right: auto;


        margin-bottom: 1%;

      }



    </style>
    <head>
        <style>
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"
            type="x=icon"
            href="borzoi.png">
            <div class="titles">
        <title>scuffed's art commissions</title>
            </div>
        <link href="styleart.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="blogs/blogs.html">Blogs</a></li>
        <li><a href="gallery.html">Art Gallery</a></li>
        <li><a class="active" href="scuffedplus.github.io/cominfoart.html">Art Commissions</a></li>


    </ul>
<h1> </h1>
<h1> </h1>

      <hr width="97%" 
        size="15"
        
        color= #1d3557 noshade>

    <div class="infoboxes1">
      <div class="titles">
        <h1> terms of service</h1>
      </div>
      <p> wont draw nsfw, gore, or any fetish content</p>
      <p> i reserve rights to the art, and request that you credit me when posting it</p>
      <p> i reserve the right to decline or cancel any commission, w. refund of any monetary transfer</p>
      <p> contact me on discord as scuffed+#2627 </p>
      <p> payment via : <a href="zelleQR.html"> Zelle</a> & 
         <a href="https://cash.app/$scuffedplus">CashApp</a> </p>

      

    </div>
   
      <hr width="97%" 
        size="15"
        color= #1d3557 noshade>

    <div class="textgrid">
    

    <div class="infoboxes1">
      <div class="titles">
        <h1>basic pricing</h1>
      </div>
      <p> icon - $15</p>
      <p> halfbody - $20</p>
      <p> fullbody - $30</p>
      <p> custom design - $35</p>
    </div>
    <p> </p>

    <div class="infoboxes1">
      <div class="titles">
        <h1>custom pricing</h1>
      </div>
      <p> reference sheet pricing depends on the requested layout</p>
      <p> any kind of sketch, or anything not listed depends on request as well</p>
      <p> very complex patterns or markings will come with a markup</p>
      <p> a basic background is free, complex backgrounds will depend on request</p>

      

    </div>

    
    
    </div>
    
            <center>
                
                    
                

                </div>
            </center>
            
            
    </body>
</html>
