<html>
    <style>
      ul {
  list-style-type: none;
  margin-top: 12px;
  margin-left: 8px;
  padding: 0px;
  overflow: hidden;
  background-color: rgba(6, 20, 39, 0.5);
  position: fixed;
  top: 0;
  border-radius: 15px 0px 0px 15px;

  width: 100%;
        }
        li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #1d35579a
}

.active {
  background-color: #1D3557;
} 
      .titles{
        color: #E63946
        
      }
      .text{
        color: #1D3557
      }
      .textwhite{
        color: #fcfcfc;
        text-align: center;
      }
      
      .images{
        text-align: center;
        
      }
      .textgrid{
        display: grid;
        grid-template-columns: 45% 10% 45%;
        margin-left: auto;
        margin-right: auto;
      }
      .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-radius:10px;
      background-color: rgba(230,57,70,1);

      padding-top: 1%;
      }
      .wackybuffer{
        padding-top: 10%;
        padding-bottom: 0.5%;
      }
      .grid-item {
        padding: 5px;
        border-radius: 5%;
      }
      #images {
        width: 100% 
       
      }
      a { color: #E63946; }
      body{
        background-image: linear-gradient(0deg, rgba(230,57,70,1) 94.3%,
         rgba(230,100,100,1) 95%, rgba(252,150,152,1) 96%,
          rgba(252,200,200,1) 97%, rgba(242,235,235,1) 98%,
           rgba(252,239,239,1) 99%, rgba(252,252,252,1) 100%);
        padding-top: 35px;
      }


      .infoboxes1{
        box-shadow: 2px 2px 2px #1d35577e;
        border-radius: 15px;
        background-color: #1D3557;
        color: #fcfcfc;
        width: 90%;
        padding-top: 35px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 3%;
        margin-left: auto;
        margin-right: auto;


        margin-bottom: 1%;

      }



    </style>
    <head>
        <style>
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"
            type="x=icon"
            href="borzoi.png">
            <div class="titles">
        <title>scuffed's art</title>
            </div>
        <link href="styleart.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="blogs/blogs.html">Blogs</a></li>
        <li><a class="active" href="scuffedplus.github.io/gallery.html">Art Gallery</a></li>
        <li><a href="cominfoart.html"> Art Commissions</a></li>
    </ul>



    

      

    </div>


    <div class="textgrid">
    

    

      

    </div>

    
    
    </div>
    
            <center>
                
                    
                </li>
                </div>
                <div class="titles">
                <p style="font-size: 48px"> art gallery</p>
                </div>

                <div class="wackybuffer">
                

                </div>
                <div class="grid-container">
                  <div class="grid-item"> <img src="images/00000crecy.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/bloood.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/regpost.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/twiter.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/demez.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/tf2website.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/goob.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/wadewade.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/0000hachirefredesign.png" id="images"> </div>
                  <div class="grid-item"> <img src="images/terrar1png.png" id="images"> </div>


                </div>
            </center>
            <div class="textwhite">
            <p> all media featured was created by yours truely.</p>
            </div>
            
    </body>
</html>
