<!DOCTYPE html>
<html>
   <style>
      /* stolen w3schools navbar lol */
      ul {
      list-style-type: none;
      margin-top: 12px;
      margin-left: 8px;
      padding: 0px;
      overflow: hidden;
      background-color: rgba(6, 20, 39, 0.5);
      position: fixed;
      top: 0;
      border-radius: 15px 0px 0px 15px;
      width: 100%;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li a:hover:not(.active) {
      background-color: #1d35579a
      }
      .titles{
      color: #E63946;
      font-size: 25px;
      }
      .text{
      color: #1D3557;
      font-size: 18px;
      }
      .collapsible {
      background-color: #1d35579a;
      border-radius: 15px;
      color: #fcfcfc;
      cursor: pointer;
      padding: 18px;
      width: 50%;
      border: none;
      text-align: center;
      outline: none;
      margin-bottom: 15px;
      font-size: 18px;
      /* <!-- dropdown button colors --> */
      }
      .active, .collapsible:hover {
      background-color: #1D3557;
      }
      .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #ffffff00;
      color: #1D3557;
      width: 60%;
      /* <!-- dropdown container contents --> */
      }
      #images {
      width: 100%;
      }
      a { color: #E63946; }
      html{
      min-height: 100%;
      background: linear-gradient(0deg, rgba(230,57,70,1) 0%,
      rgba(230,100,100,1) 5%, rgba(252,150,152,1) 10%,
      rgba(252,200,200,1) 15%, rgba(242,235,235,1) 20%,
      rgba(252,239,239,1) 25%, rgba(252,252,252,1) 100%);
      }
      body{
      padding-top: 35px;
      }
   </style>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="scuffed+, scuffedplus">
      <meta name="description" content="what would happen if you gave 1,000,000 dogs 1,000,000 keyboards and a webhost?">
      <link rel="shortcut icon" type="x=icon" href="borzoi.png">
      <title>scuffed's website</title>
      <link href="style.css" rel="stylesheet" type="text/css" media="all">
   </head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <body>
      <ul>
         <li><a class="active" href="/">Home</a></li>
         <li><a href="blogs/blogs.html">Blogs</a></li>
         <li><a href="gallery.html">Art Gallery</a></li>
      </ul>
      <center>
      <div class="titles">
         <h1>scuffed+'s website</h1>
      </div>
      <div class="text">
         <h3> hi, i'm scuffed+ or just scuffed if you know me well enough. </h3>
         <button type="button" class="collapsible">more details about me.</button>
         <div class="content">
            <p>to get some basics out of the way, i can go by whatever pronouns, they/them works, and i'm nonbinary.</p>
            <p>my name is sean, and my alias is scuffed+, but you can call me whatever you'd like.</p>
            <p>im currently 15 years old, and i have adhd.</p>
            <P>my timezone is gmt -8 if you'd like to know how bad my sleep schedule is.</P>
            <p>other than that i don't really care to share more personal information, so don't ask unless i know you, please.</p>
            <p>discord : scuffed+#2627 | steam : <a href="https://steamcommunity.com/id/scuffedplus/">scuffed+</a></p>
         </div>
         <button type="button" class="collapsible">details about my hobbies & other info.</button>
         <div class="content">
            <p>i'm an electronics hobbyist and artist.</p>
            <p>im into computers, videogames, audio, vr, keyboards, and otherwise like tinkering with electronics.</p>
            <p>i like pc hardware and find just about anything else with a semiconductor in it interesting.</p>
            <p>i also like drawing, and have a gallery hosted on this site, newer work is higher.</p>
            <p>most social media is kinda wacky, i only really use it to post some art not to talk much, just add my discord.</p>
            <p>furry art is cool, i do that primarily alongside some graphic design stuff.</p>
            <p>i play mainly vr games or TF2, because modern games are overwhelmingly medeocre in my opinion</p>
            <p>as a very small footnote,i really like warhammer lore, talk to me about it.</p>
         </div>
      </div>
      </div>
      <script>
         var coll = document.getElementsByClassName("collapsible");
         var i;
         
         for (i = 0; i < coll.length; i++) {
         coll[i].addEventListener("click", function() {
         this.classList.toggle("active");
         var content = this.nextElementSibling;
         if (content.style.display === "block") {
         content.style.display = "none";
         } else {
         content.style.display = "block";
         }
         });
         }
      </script>
   </body>
</html>
